<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telecom Churn' inline='true' name='federated.0cdc8kr0nxqdw3128jg0j01th0x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telecom Churn' name='textscan.135njp81etb9bj1f0ad9t0geqs8s'>
            <connection class='textscan' directory='C:/Users/Windows/Downloads/Tableau' filename='Telecom Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.135njp81etb9bj1f0ad9t0geqs8s' name='Telecom Churn.csv' table='[Telecom Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Account length' ordinal='1' />
            <column datatype='integer' name='Area code' ordinal='2' />
            <column datatype='string' name='International plan' ordinal='3' />
            <column datatype='string' name='Voice mail plan' ordinal='4' />
            <column datatype='integer' name='Number vmail messages' ordinal='5' />
            <column datatype='real' name='Total day minutes' ordinal='6' />
            <column datatype='integer' name='Total day calls' ordinal='7' />
            <column datatype='real' name='Total day charge' ordinal='8' />
            <column datatype='real' name='Total eve minutes' ordinal='9' />
            <column datatype='integer' name='Total eve calls' ordinal='10' />
            <column datatype='real' name='Total eve charge' ordinal='11' />
            <column datatype='real' name='Total night minutes' ordinal='12' />
            <column datatype='integer' name='Total night calls' ordinal='13' />
            <column datatype='real' name='Total night charge' ordinal='14' />
            <column datatype='real' name='Total intl minutes' ordinal='15' />
            <column datatype='integer' name='Total intl calls' ordinal='16' />
            <column datatype='real' name='Total intl charge' ordinal='17' />
            <column datatype='integer' name='Customer service calls' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account length]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area code]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International plan]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice mail plan]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number vmail messages]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total day minutes]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total day calls]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total day charge]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total eve minutes]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total eve calls]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total eve charge]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total night minutes]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total night calls]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total night charge]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total intl minutes]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total intl calls]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total intl charge]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer service calls]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[__tableau_internal_object_id__].[cnt:Telecom Churn.csv_648252F782CC41D19D1747B9055C1FF2:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[cnt:Calculation_1300977343331741696:qk]&quot;' value='Active Customer' />
          <alias key='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Calculation_1300977343331741696:qk]&quot;' value='Churmed Customer' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Churm or not' datatype='integer' name='[Calculation_1300977343331741696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Telecom Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telecom Churn.csv_648252F782CC41D19D1747B9055C1FF2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Telecom Churn.csv_648252F782CC41D19D1747B9055C1FF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Telecom Churn.csv_648252F782CC41D19D1747B9055C1FF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1300977343331741696]' derivation='Count' name='[cnt:Calculation_1300977343331741696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1300977343331741696]' derivation='Sum' name='[sum:Calculation_1300977343331741696:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_399895BF8E534DF991850D0F7430CDD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='State Wise Churm Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B1423D375E974A2C9BCEE79E29A408EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Churm Customer Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4B8E4878BB0147D2ACFB0D1A947292F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Total Customer Calls ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1876287AE3564FF8B2BB1A401E8D527E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_BE12F55AC2674596B4B9787364512B36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Avg. No of Voice Msgs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AFD29EC4E9A04042A320E0EDA7963D97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Total calls count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B87406A344AB44649496E4628D894217]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Total Call Charges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_89E966A0449A447EA9223E89B6A6534A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Average ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average '>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.0cdc8kr0nxqdw3128jg0j01th0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdc8kr0nxqdw3128jg0j01th0x3'>
            <column datatype='integer' name='[Account length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer service calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
            <column-instance column='[Account length]' derivation='Avg' name='[avg:Account length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer service calls]' derivation='Avg' name='[avg:Customer service calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[avg:Account length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[avg:Customer service calls:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3_B1423D375E974A2C9BCEE79E29A408EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:International plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Voice mail plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. No of Voice Msgs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.0cdc8kr0nxqdw3128jg0j01th0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdc8kr0nxqdw3128jg0j01th0x3'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number vmail messages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
            <column-instance column='[Number vmail messages]' derivation='Avg' name='[avg:Number vmail messages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3_B1423D375E974A2C9BCEE79E29A408EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:International plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Voice mail plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[avg:Number vmail messages:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[avg:Number vmail messages:qk]>]]></run>
                <run fontname='Tableau Bold'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Massages</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churm Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.0cdc8kr0nxqdw3128jg0j01th0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdc8kr0nxqdw3128jg0j01th0x3'>
            <column caption='Churm or not' datatype='integer' name='[Calculation_1300977343331741696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1300977343331741696]' derivation='Count' name='[cnt:Calculation_1300977343331741696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_399895BF8E534DF991850D0F7430CDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:International plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Voice mail plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]' />
              <wedge-size column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[cnt:Calculation_1300977343331741696:qk]' />
              <text column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[cnt:Calculation_1300977343331741696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[cnt:Calculation_1300977343331741696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.0cdc8kr0nxqdw3128jg0j01th0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdc8kr0nxqdw3128jg0j01th0x3'>
            <column caption='Churm or not' datatype='integer' name='[Calculation_1300977343331741696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total day calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total eve calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total night calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Telecom Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telecom Churn.csv_648252F782CC41D19D1747B9055C1FF2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Telecom Churn.csv_648252F782CC41D19D1747B9055C1FF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Telecom Churn.csv_648252F782CC41D19D1747B9055C1FF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977343331741696]' derivation='Sum' name='[sum:Calculation_1300977343331741696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total day calls]' derivation='Sum' name='[sum:Total day calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total eve calls]' derivation='Sum' name='[sum:Total eve calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total night calls]' derivation='Sum' name='[sum:Total night calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[__tableau_internal_object_id__].[cnt:Telecom Churn.csv_648252F782CC41D19D1747B9055C1FF2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total day calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total eve calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total night calls:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[__tableau_internal_object_id__].[cnt:Telecom Churn.csv_648252F782CC41D19D1747B9055C1FF2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Calculation_1300977343331741696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total day calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total eve calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total night calls:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1_31644EDA181843D9A129B47DDB40FBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_399895BF8E534DF991850D0F7430CDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:International plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Voice mail plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (State)]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Churm Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.0cdc8kr0nxqdw3128jg0j01th0x3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cdc8kr0nxqdw3128jg0j01th0x3'>
            <column caption='Churm or not' datatype='integer' name='[Calculation_1300977343331741696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;True&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977343331741696]' derivation='Sum' name='[sum:Calculation_1300977343331741696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3_B1423D375E974A2C9BCEE79E29A408EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:International plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Voice mail plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:State:nk]' />
              <lod column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:State:nk]' />
              <color column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Calculation_1300977343331741696:qk]' />
              <geometry column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Latitude (generated)]</rows>
        <cols>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Call Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.0cdc8kr0nxqdw3128jg0j01th0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdc8kr0nxqdw3128jg0j01th0x3'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total eve charge]' derivation='Sum' name='[sum:Total eve charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total intl charge]' derivation='Sum' name='[sum:Total intl charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total night charge]' derivation='Sum' name='[sum:Total night charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total eve charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total intl charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total night charge:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total eve charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total night charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total intl charge:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3_B1423D375E974A2C9BCEE79E29A408EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:International plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Voice mail plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]</rows>
        <cols>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer Calls '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.0cdc8kr0nxqdw3128jg0j01th0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdc8kr0nxqdw3128jg0j01th0x3'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer service calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer service calls]' derivation='Sum' name='[sum:Customer service calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3_B1423D375E974A2C9BCEE79E29A408EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_399895BF8E534DF991850D0F7430CDD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:International plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Voice mail plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Customer service calls:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Customer service calls:qk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (State)]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Customer service calls:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Customer service calls:qk]</run>
                <run>&gt;&#10;Calls</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total calls count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Calls Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.0cdc8kr0nxqdw3128jg0j01th0x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdc8kr0nxqdw3128jg0j01th0x3'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total eve calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total intl calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total night calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total eve calls]' derivation='Sum' name='[sum:Total eve calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total intl calls]' derivation='Sum' name='[sum:Total intl calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total night calls]' derivation='Sum' name='[sum:Total night calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total eve calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total intl calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total night calls:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total eve calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total night calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Total intl calls:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3_B1423D375E974A2C9BCEE79E29A408EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:International plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Voice mail plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Action (Churn)]</column>
            <column>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[:Measure Names]</rows>
        <cols>[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Telecom Churm Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Telecom Churn' name='federated.0cdc8kr0nxqdw3128jg0j01th0x3' />
      </datasources>
      <datasource-dependencies datasource='federated.0cdc8kr0nxqdw3128jg0j01th0x3'>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='49' param='horz' type-v2='layout-flow' w='98500' x='750' y='1333'>
            <zone h='97334' id='46' param='horz' type-v2='layout-flow' w='98500' x='750' y='1333'>
              <zone h='97334' id='44' param='horz' type-v2='layout-flow' w='98500' x='750' y='1333'>
                <zone h='97334' id='41' param='horz' type-v2='layout-flow' w='98500' x='750' y='1333'>
                  <zone h='97334' id='20' param='horz' type-v2='layout-flow' w='98500' x='750' y='1333'>
                    <zone h='97334' id='16' param='horz' type-v2='layout-flow' w='98500' x='750' y='1333'>
                      <zone h='97334' id='5' param='vert' type-v2='layout-flow' w='98500' x='750' y='1333'>
                        <zone fixed-size='69' h='8556' id='7' is-fixed='true' type-v2='title' w='98500' x='750' y='1333'>
                        </zone>
                        <zone fixed-size='89' h='9889' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='9889'>
                          <zone h='8889' id='11' name='KPI' show-title='false' w='98500' x='750' y='9889'>
                            <layout-cache cell-count-w='4' fixed-size-h='72' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='460' h='51111' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='19778'>
                          <zone fixed-size='493' h='51111' id='14' is-fixed='true' name='State Wise Churm Customer' w='31313' x='750' y='19778'>
                            <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='51111' id='18' name='Churm Customer Count' w='24562' x='32063' y='19778'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='674' h='51111' id='13' is-fixed='true' type-v2='empty' w='42625' x='56625' y='19778'>
                          </zone>
                        </zone>
                        <zone h='27776' id='27' param='horz' type-v2='layout-flow' w='98500' x='750' y='70889'>
                          <zone h='27776' id='29' name='Total Call Charges' w='49250' x='750' y='70889'>
                            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='27776' id='28' name='Total calls count' w='49250' x='50000' y='70889'>
                            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11111' id='17' name='State Wise Churm Customer' pane-specification-id='0' param='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[sum:Calculation_1300977343331741696:qk]' type-v2='color' w='8750' x='875' y='47111' />
        <zone h='11000' id='24' name='Churm Customer Count' pane-specification-id='0' param='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]' type-v2='color' w='13250' x='31813' y='59556' />
        <zone h='39667' id='25' name='Total Customer Calls ' w='23125' x='55625' y='32111' />
        <zone h='39000' id='26' name='Avg. No of Voice Msgs' w='22813' x='76313' y='31667' />
        <zone h='13444' id='42' mode='dropdown' name='Churm Customer Count' param='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Churn:nk]' type-v2='filter' values='database' w='10500' x='64375' y='2111' />
        <zone h='12667' id='47' mode='dropdown' name='Churm Customer Count' param='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:International plan:nk]' type-v2='filter' values='database' w='10500' x='76563' y='1889' />
        <zone h='13444' id='50' mode='dropdown' name='Churm Customer Count' param='[federated.0cdc8kr0nxqdw3128jg0j01th0x3].[none:Voice mail plan:nk]' type-v2='filter' values='database' w='10500' x='88125' y='1444' />
        <zone h='9556' id='51' name='Average ' show-title='false' w='43750' x='54000' y='18889' />
        <zone h='7222' id='55' is-scaled='1' param='C:/Users/Windows/Downloads/pngtree-phone-icon-on-white-background-png-image_8016211.png' type-v2='bitmap' w='5438' x='30250' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
